#spring.datasource.url=jdbc:h2:mem:Patient-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/Cinema_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect


